# working-with-legacy-workshop

./: .gitignore  README.md  TODO.md  compose.yaml
docs/: model.erd
whizzo-backend/: compose.yaml
whizzo-backend/db/init/: build.sql  customer.sql  wb_berth.sql  wb_boat.sql  wb_boat_type.sql  wb_boatyard.sql  wb_customer.sql  wb_customer_type.sql  wb_employee.sql  wb_employee_type.sql  wb_marina.sql  wb_pontoon.sql
whizzo-backend/frontend/src/: App.js  setupProxy.js
whizzo-mareena/: compose.yaml
whizzo-mareena/backend/: package-lock.json  package.json
whizzo-mareena/backend/src/: server.js
whizzo-mareena/db/init/: build.sql  database_build.sh  wb_berth.sql  wb_berth_vw.sql  wb_boat.sql  wb_boat_type.sql  wb_boat_vw.sql  wb_boatyard.sql  wb_bookings.sql  wb_bookings_vw.sql  wb_customer.sql  wb_customer_vw.sql  wb_employee.sql  wb_pontoon.sql  wb_pontoon_type.sql
whizzo-mareena/frontend/: package-lock.json  package.json  tsconfig.json
whizzo-mareena/frontend/public/: index.html  manifest.json
whizzo-mareena/frontend/src/: Admin.js  Admin.jsx  App.css  App.js  App.jsx  App.tsx  Berths.jsx  Boats.js  Boats.jsx  BookingForm.css  BookingForm.jsx  Bookings.js  Bookings.jsx  Clock.js  Clock.jsx  Customers.js  Customers.jsx  Home.js  Home.jsx  Home.tsx  Login.jsx  Logout.jsx  Map.tsx  MarinaMap.tsx  Nav.js  Nav.jsx  TickTackToe.js  Users.js  Users.jsx  index.js  index.tsx  setupProxy.js  useToken.jsx
whizzo-mareena/frontend/src/helpers/: DemoCanvasWidget.tsx  MarinaCanvasWidget.tsx
whizzo-worker/: compose.yaml
whizzo-worker/.docker/: docker-compose.yaml
whizzo-worker/whizzo-worker/: Dockerfile  log4j.properties  pom.xml
whizzo-worker/whizzo-worker/src/main/java/: App.java  MariaDBSelect.java  MariaDBUpdater.java  WhizzoWorker.java
whizzo-worker/whizzo-worker/src/main/java/database/: CreateVisitorRequest.java  DatabaseQueries.java
